{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "buildnuxt": "nuxt build",
    "build": "prisma generate && <actual-build-command>",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstallnuxt": "nuxt prepare",
    "postinstall": "prisma generate"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "nuxt": "^3.9.3",
    "prisma": "^5.8.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vite-plugin-vuetify": "^2.0.1",
    "vue": "^3.4.14",
    "vue-router": "^4.2.5",
    "vuetify": "^3.4.10"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@netlify/planetscale": "^1.1.0",
    "@planetscale/database": "^1.14.0",
    "@prisma/client": "^5.8.1"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
